*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.work-sans{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
header{
    background-color:rgba(255, 144, 14, 0.1) ;
    width: 100%;

}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
    max-width:1000px ;
    margin: 0 auto;
}
.navbar{
    display: flex;
    gap: 2rem;
}
nav li {
    list-style: none;

}
nav li a{
    text-decoration: none;
}
.logho{
    font-size:2.8rem;
    font-weight: bold;
}
.brand{
    max-width: 760px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    padding-bottom: 40px;

}
.brand button,.Features{
 border: none;
 background-color:rgba(255, 144, 14, 1) ;
 border-radius: 3px;
 padding: 5px;
 color: white;
}
.brand-title{
    font-size:3rem ;
    font-weight: bold;
}

.bannar,img{
    max-width:62rem;
    border-radius: 10px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.bannar-img{
    width: 100%;
}
.teams{
    display: flex;
    max-width: 900px;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
}
.team-img{
    width: 200px;
}
.teams-photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-right:20px ;
    
}
.Features{
    margin-top: 10px;
}
.our-features h1{
 font-size:2rem;
 font-weight:500px ;
}
#Quick-list{
    color:rgba(114, 114, 114, 1) ;
}
#of-Our{
    color: rgba(19, 19, 19, 1);
}
#Features{
    color:rgba(255, 144, 14, 1) ;
}

/* enjoy-feature */
.enjoy-features{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-between;
    margin-bottom: 50px;
   
}
.enjoy-feature-title{
    font-size: 2rem;
    font-weight: bold;
    border-left: 2px solid rgba(255, 144, 14, 1) ;
    margin-bottom: 20px;
}
.enjoy-feature-p{
    margin-bottom: 20px;
}
.feature-cards h3{
    font-size:1.5rem ;
    font-weight:600px ;
    margin-bottom: 5px;
}

.feature-cards{
    background-color: azure;
    width: 400px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(224, 222, 222);
    margin-bottom: 10px;
    padding: 8px;
}
.feature-cards-img{
    width: 500px;
    
}
.Experience{
    background-color:rgba(255, 144, 14, 1) ;
    border-radius: 5px;
    width: 200px;
    padding: 5px;
    text-align: center;
    margin-top: -70px;
    margin-left: -80px;
    border: none;

}
.Experience h6{
 font-size:2.5rem ;
 font-weight:bold ;
}
.Experience p{
    font-size: 1.7rem;
    font-weight: 400px;
}
/* some facts */
.some-facts{
    max-width:1000px;
    margin: 0 auto;
}
.some-facts-text{
    margin-bottom:20px;
}
.facts-cards h1{
 font-size:3rem ;
 font-weight: bold;
}

.facts-cards{
 width: 200px;
 border: 1px solid rgba(255, 144, 14, 1);
 border-radius: 5px;
 text-align: center;
 
 
}
.facts-cards h3{
    font-size: 3rem;
    font-weight: 400px;
}
.facts-cards p{
    font-size: 1.3rem;
    font-weight: 400;
}

.facts-all-cards{
    display: flex;
    gap:20px;

   
}

/* spospors */
.sponspors{
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
.spospors h1{
 font-size: 3rem;
 font-weight: bold;
 margin-bottom: 30px;
}
.sponspors p{
    margin-bottom: 30px;
    margin-top: 10px;
}

.company img{
    width: 100px;
    filter: grayscale(100%);
}
footer{
    max-width:1000px;
    border-radius: 3px;
    background-color:rgb(245, 208, 164) ;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    padding: 5px;
    font-size: 1.3rem;
}


/* midia quri */


@media screen and (min-width:576px) and (max-width:768px) {
    nav,.navbar ,.enjoy-features,.teams{
        flex-direction: column;
      
    }
    
    .bannar{
        margin-left:20px ;
        margin-right:20px ;
    }
    .enjoy-features-all-eliment{
        max-width: 400px;
        margin-bottom:30px ;
        margin: 0 auto;
        margin-top: 30px;
    }
    .our-features{
        width: 400px;
       
    }
    .teams-photo{
        gap: 20px;
        margin-bottom: 20px;
    }
    .enjoy-features{
     margin: 0 auto;
     width: 500px;
      
    }
    
    .feature-cards{
       margin-bottom: 20px;
   
    }
    .Experience,.Experience-1{
       width: 200px;
       margin: 0 auto;
    }
    .facts-all-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 500px;
        margin: 0 auto;

    }
    .some-facts-text{
        max-width: 400px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    } 
    .facts-cards{
        margin-right: 0;
        width: 100%;
    }  
    .company {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
}
